<!DOCTYPE html>
<html>

<head>
    <title>FedEx Back Pack</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/images/fx-favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link type="text/css" href="static/style/backpack_main.css" rel="stylesheet">
</head>

<body>
    <div class="band">
        <div class="filter purpleFilter">
            <div class="content">
                <div class="heading">
                    <div class="head-left">
                        FedEx
                    </div>
                    <div class="head-right">
<!--                        <input class="small-input" placeholder="Enter RMA for Status">-->
                    </div>
                </div>
                <div class="billboard">
                    FedEx Back Pack
                </div>
                <div class="sub-billboard">
                    Easy no hassle returns
                </div>
            </div>
        </div>
    </div>
    <div class="band">
        <div class="filter white">
            <div class="content">
                <div class="major">
                    Have an item to return?
                </div>
                <div class="sub-major">
                    We'll contact your retailer to coordinate the return. Drop your item off at FedEx Office. We'll pack and ship back at no cost to you.
                </div>
                <div class="sub-major">
                    <button class="big-button" onclick="location.href='start.html#!customer'">Get Started!</button>
                </div>
                <div class="sub-major">
                    <button class="small-button">Learn More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="super-band light-gray">
        <div class="content cf">
            <div class="how">
                FedEx Back Pack<br/>Ship returns the easy way.
            </div>
            <div class="step">
                <div class="icon"><i class="fa fa-terminal"></i>
                </div>
                <div class="copy-one">Enter your</div>
                <div class="copy-two">Order Id</div>
                <div class="copy-three largePadding">FedEx Back Pack will notify your retailer of the return.</div>
            </div>
            <div class="step">
                <div class="icon"><i class="fa fa-cube"></i>
                </div>
                <div class="copy-one">Take your item to</div>
                <div class="copy-two">FedEx Office</div>
                <div class="copy-three largePadding">We will package and ship your return at no cost to you.</div>
            </div>
            <div class="step">
                <div class="icon"><i class="fa fa-truck fa-flip-horizontal"></i>
                </div>
                <div class="copy-one">We deliver to</div>
                <div class="copy-two">Your Retailer</div>
                <div class="copy-three">Relax as we do the work. Check your return status on FedEx Back Pack.</div>
            </div>
            <div class="sub-how">
                <button class="big-button" onclick="location.href='start.html#!customer'">Get Started!</button>
            </div>
        </div>
    </div>
    <div class="pigBand dark-purple">
<!--
        <div class="content cf">
            <div class="wwh">Why?</div>
            <div class="wwh">What?</div>
            <div class="wwh">How?</div>
        </div>
-->
        <div class="content cf">
<!--            <div class="iama"></div>-->
            <div class="wwh"><a target="_blank" href="start.html#!customer">Customer</a></div>
            <div class="wwh"><a target="_blank" href="start.html#!fxo">FedEx</a></div>
            <div class="wwh"><a target="_blank" href="http://retailers.ezpz.gs">Retailer</a></div>
        </div>
    </div>
</body>

</html>