<!DOCUMENT HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="static/images/fx-favicon.ico">
    <link rel="stylesheet" href="static/style/backpack_new.css">
    <title>FedEx Back Pack</title>
</head>

<body>


    <div class="container cf">
        <div class="cellophane with-a-bow cf">
            <div class="entity-container cf">
                <div class="entity-row with-space">
                    <div class="full-cell form sub-heading pointy" onclick="location.href='index.html'">FedEx Back Pack</div>
                    <div class="full-cell small-heading">Your returns made easy!</div>
                </div>
                <div id="main-block">
                    Loading...
                </div>

            </div>
        </div>
    </div>
    <script type='text/javascript' src='../steal/steal.production.js?backpack'></script>
</body>

</html>