<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Fxo</title>
	</head>
	<body>
    		<h1>Fxo Demo</h1>
		<div id='fxo'></div>
		<script src='../../../../steal/steal.js'></script>
		<script>
		steal('backpack/control/main/fxo',function(Fxo){
			new Fxo('#fxo');
		});
		</script>
	</body>
</html>