<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>
        Instructions
    </title>
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/common-shim.css">
    <link rel="stylesheet" href="style/depot.css">
</head>

<body>
    <div class="container tm cf">
        <div class="instruction-head">Instructions</div>
        <ol>
            <li>Complete form</li>
            <li>Press purple button</li>
        </ol>
    </div>

</body>

</html>