<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Main</title>
	</head>
	<body>
    		<h1>Main Demo</h1>
		<div id='main'></div>
		<script src='../../../steal/steal.js'></script>
		<script>
		steal('backpack/control/main',function(Main){
			new Main('#main');
		});
		</script>
	</body>
</html>