<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Customer</title>
	</head>
	<body>
    		<h1>Customer Demo</h1>
		<div id='customer'></div>
		<script src='../../../../steal/steal.js'></script>
		<script>
		steal('backpack/control/main/customer',function(Customer){
			new Customer('#customer');
		});
		</script>
	</body>
</html>